# ObservatoireCampusBordeaux

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/smartcampus/backend/: BackendApplication.java  TestController.java
backend/src/main/java/com/smartcampus/backend/config/: AppConfig.java  NavitiaConfig.java
backend/src/main/java/com/smartcampus/backend/controller/: CampusController.java
backend/src/main/java/com/smartcampus/backend/controller/freevehicle/: FreeVehicleController.java
backend/src/main/java/com/smartcampus/backend/controller/parking/: ParkingController.java
backend/src/main/java/com/smartcampus/backend/controller/search/: ItineraryController.java  SearchController.java
backend/src/main/java/com/smartcampus/backend/controller/station/: StationTBController.java  StationTerController.java  StationVController.java
backend/src/main/java/com/smartcampus/backend/controller/weather/: AirQualityController.java  WeatherController.java
backend/src/main/java/com/smartcampus/backend/dto/: CampusDTO.java
backend/src/main/java/com/smartcampus/backend/dto/freevehicle/: FreeVehicleDTO.java  FreeVehicleFVDTO.java  FreeVehiclePositionDTO.java  VehicleTypeCountDTO.java  VehicleTypeFVDTO.java
backend/src/main/java/com/smartcampus/backend/dto/parking/: ParkingCountDTO.java  ParkingDTO.java  ParkingDynamicDTO.java  ParkingPositionDTO.java  ParkingStatusDTO.java
backend/src/main/java/com/smartcampus/backend/dto/search/: ItineraryRequestDTO.java  SearchResultDTO.java
backend/src/main/java/com/smartcampus/backend/dto/station/: PassageTBDTO.java  PassageTerDTO.java  StationPositionTBDTO.java  StationPositionTerDTO.java  StationPositionVDTO.java  StationTBDTO.java  StationTerDTO.java  StationVDTO.java  StationVDetailDTO.java  StationVStatusDTO.java
backend/src/main/java/com/smartcampus/backend/dto/weather/: AirQualityAtDTO.java  AirQualitySummaryDTO.java  CurrentAirQualityDTO.java  CurrentWeatherDTO.java  DailyAirQualityDTO.java  DailyWeatherDTO.java  HourlyAirQualityPointDTO.java  HourlyPointDTO.java  WeatherAtDTO.java  WeatherRequestDTO.java  WeatherSummaryDTO.java
backend/src/main/java/com/smartcampus/backend/entity/: Campus.java
backend/src/main/java/com/smartcampus/backend/entity/freevehicle/: FreeVehicleFV.java  VehicleTypeFV.java
backend/src/main/java/com/smartcampus/backend/entity/parking/: Parking.java
backend/src/main/java/com/smartcampus/backend/entity/station/: StationTB.java  StationTer.java  StationV.java
backend/src/main/java/com/smartcampus/backend/mapper/freevehicle/: FreeVehicleFVMapper.java  VehicleTypeFVMapper.java
backend/src/main/java/com/smartcampus/backend/mapper/parking/: ParkingMapper.java
backend/src/main/java/com/smartcampus/backend/mapper/station/: StationTBMapper.java  StationTerMapper.java  StationVMapper.java
backend/src/main/java/com/smartcampus/backend/repository/: CampusRepository.java
backend/src/main/java/com/smartcampus/backend/repository/freevehicle/: FreeVehicleFVRepository.java  VehicleTypeFVRepository.java
backend/src/main/java/com/smartcampus/backend/repository/parking/: ParkingRepository.java
backend/src/main/java/com/smartcampus/backend/repository/station/: StationTBRepository.java  StationTerRepository.java  StationVRepository.java
backend/src/main/java/com/smartcampus/backend/service/: CampusService.java
backend/src/main/java/com/smartcampus/backend/service/freevehicle/: FreeVehicleFVService.java  FreeVehicleInfoService.java  FreeVehiclePositionCacheService.java  VehicleTypeFVService.java
backend/src/main/java/com/smartcampus/backend/service/parking/: ParkingRealtimeCache.java  ParkingRealtimeService.java  ParkingService.java
backend/src/main/java/com/smartcampus/backend/service/search/: GeocodingService.java
backend/src/main/java/com/smartcampus/backend/service/station/: LineTBService.java  PassageTBService.java  PassageTerService.java  StationTBService.java  StationTerScheduler.java  StationTerService.java  StationVService.java  StationVStatusService.java
backend/src/main/java/com/smartcampus/backend/service/weather/: AirQualityCodeResolver.java  AirQualityLiveCacheService.java  AirQualityQueryService.java  WeatherCodeResolver.java  WeatherLiveCacheService.java  WeatherQueryService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: campus-perimeter.json
backend/src/test/java/com/smartcampus/backend/: BackendApplicationTests.java
frontend/: gradle.properties  settings.gradle.kts
(+118 files in other folders)
